<RCC>
    <qresource prefix="/">
        <file>img/1.jpg</file>
        <file>img/ball.jpg</file>
        <file>img/ball1.gif</file>
        <file>img/car.png</file>
        <file>img/down.jpg</file>
        <file>img/down.png</file>
        <file>img/downhole.jpg</file>
        <file>img/downhole.png</file>
        <file>img/e8a33def6639ded8d46b0bf58ed3288951.jpg</file>
        <file>img/green.jpg</file>
        <file>img/green.png</file>
        <file>img/left.jpg</file>
        <file>img/leftdowncorner.jpg</file>
        <file>img/leftupcorner.jpg</file>
        <file>img/level1.txt</file>
        <file>img/map.JPG</file>
        <file>img/map1.JPG</file>
        <file>img/right.jpg</file>
        <file>img/rightdowncorner.jpg</file>
        <file>img/rightupcorner.jpg</file>
        <file>img/up.jpg</file>
        <file>img/uphole.jpg</file>
        <file>img/car0.png</file>
        <file>img/car45.png</file>
        <file>img/car90.png</file>
        <file>img/car135.png</file>
        <file>img/car225.png</file>
        <file>img/car315.png</file>
        <file>img/car180.png</file>
        <file>img/car270.png</file>
        <file>img/op_car0.png</file>
        <file>img/op_car90.png</file>
        <file>img/op_car180.png</file>
        <file>img/op_car270.png</file>
        <file>img/car3.png</file>
        <file>img/car10.png</file>
        <file>img/car20.png</file>
        <file>img/car30.png</file>
        <file>img/car40.png</file>
        <file>img/car50.png</file>
        <file>img/car60.png</file>
        <file>img/car70.png</file>
        <file>img/car80.png</file>
        <file>img/car100.png</file>
        <file>img/car110.png</file>
        <file>img/car120.png</file>
        <file>img/car130.png</file>
        <file>img/car140.png</file>
        <file>img/car150.png</file>
        <file>img/car160.png</file>
        <file>img/car170.png</file>
        <file>img/car190.png</file>
        <file>img/car200.png</file>
        <file>img/car210.png</file>
        <file>img/car220.png</file>
        <file>img/car230.png</file>
        <file>img/car240.png</file>
        <file>img/car250.png</file>
        <file>img/car260.png</file>
        <file>img/car280.png</file>
        <file>img/car290.png</file>
        <file>img/car300.png</file>
        <file>img/car310.png</file>
        <file>img/car320.png</file>
        <file>img/car330.png</file>
        <file>img/car340.png</file>
        <file>img/car350.png</file>
        <file>img/prirva.png</file>
        <file>img/PlayerU.png</file>
        <file>img/tr.png</file>
        <file>img/bridge.png</file>
        <file>img/map2.png</file>
    </qresource>
</RCC>
